<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DroppingPlatform.cs">
    <Files>
      <File FileName="Assets\Scripts\LoadSceneWithSpacebar.cs" Line="24" Column="43" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="125" Column="55" />
      <File FileName="Assets\Scripts\WinTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DroppingPlatform.cs" Line="19" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>